# Prison

./: pom.xml
src/main/java/com/example/prisonProject/: PrisonProjectApplication.java
src/main/java/com/example/prisonProject/DAO/Repository/: AffaireRepository.java  CondamnationRepository.java  DecisionRepository.java  DetenuAffaireRepository.java  DetenuRepository.java  IncarcerationRepository.java  LiberationDefinitiveRepository.java  MotifRepository.java  ReductionPeineRepository.java
src/main/java/com/example/prisonProject/DAO/Service/Affaire/: AffaireService.java  AffaireServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/Condamnation/: CondamnationService.java  CondamnationServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/Decision/: DecisionService.java  DecisionServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/Detenu/: DetenuService.java  DetenuServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/DetenuAffaire/: DetenuAffaireService.java  DetenuAffaireServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/Incarceration/: IncarcerationService.java  IncarcerationServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/LiberationDefinitive/: LiberationDefinitiveService.java  LiberationDefinitiveServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/Motif/: MotifService.java  MotifServiceImpl.java
src/main/java/com/example/prisonProject/DAO/Service/ReductionPeine/: ReductionPeineService.java  ReductionPeineServiceImpl.java
src/main/java/com/example/prisonProject/POJO/: Affaire.java  AffairePK.java  Condamnation.java  CondamnationPK.java  Decision.java  DecisionPK.java  Detenu.java  DetenuAffaire.java  DetenuAffairePK.java  Incarceration.java  LiberationDefinitive.java  LiberationDefinitivePK.java  Motif.java  ReductionPeine.java  ReductionPeinePK.java
src/main/java/com/example/prisonProject/controller/: CondamnationController.java  IncarcerationController.java  LiberationDefinitiveController.java  PreventiveController.java  ReductionPeineController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: readAffaire.jsp
src/test/java/com/example/prisonProject/: PrisonProjectApplicationTests.java
